<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
@font-face {
  font-family: 'Muller';
  font-weight: 500;
  font-style: normal;
  src: url('https://cdn.virgilsecurity.com/assets/fonts/Muller/muller-medium.eot');
  src: url('https://cdn.virgilsecurity.com/assets/fonts/Muller/muller-medium.eot?#iefix') format('embedded-opentype'),
		url('https://cdn.virgilsecurity.com/assets/fonts/Muller/muller-medium.woff2') format('woff2'),
		url('https://cdn.virgilsecurity.com/assets/fonts/Muller/muller-medium.woff') format('woff'),
		url('https://cdn.virgilsecurity.com/assets/fonts/Muller/muller-medium.ttf') format('truetype');}
@media (min--moz-device-pixel-ratio: 1.3),
		(-o-min-device-pixel-ratio: 2.6/2),
		(-webkit-min-device-pixel-ratio: 1.3),
		(min-device-pixel-ratio: 1.3),
		(min-resolution: 1.3dppx) {
  .body {
    background-image: url("https://cdn.virgilsecurity.com/assets/email_assets/art2@.png");
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] {
    background-image: none!important;
  }

  table[class=body] .logo,
table[class="social"] .icons,
table[class="social"] .email {
    width: 100%!important;
    padding: 20px !important;
  }

  table[class=body] .logo td {
    text-align: center!important;
  }

  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  .footer {
    padding: 20px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 20px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .company-link a {
    color: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #da322c !important;
  }

  .btn-primary a:hover {
    background-color: #da322c !important;
    border-color: #da322c !important;
    transition: all 0.5s;
  }
}
</style>
    
<style>
@font-face {
  font-family: 'Muller';
  font-weight: 500;
  font-style: normal;
  src: url('https://cdn.virgilsecurity.com/assets/fonts/Muller/muller-medium.eot');
  src: url('https://cdn.virgilsecurity.com/assets/fonts/Muller/muller-medium.eot?#iefix') format('embedded-opentype'),
		url('https://cdn.virgilsecurity.com/assets/fonts/Muller/muller-medium.woff2') format('woff2'),
		url('https://cdn.virgilsecurity.com/assets/fonts/Muller/muller-medium.woff') format('woff'),
		url('https://cdn.virgilsecurity.com/assets/fonts/Muller/muller-medium.ttf') format('truetype');}
@media (min--moz-device-pixel-ratio: 1.3),
		(-o-min-device-pixel-ratio: 2.6/2),
		(-webkit-min-device-pixel-ratio: 1.3),
		(min-device-pixel-ratio: 1.3),
		(min-resolution: 1.3dppx) {
  .body {
    background-image: url("https://cdn.virgilsecurity.com/assets/email_assets/art2@.png");
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] {
    background-image: none!important;
  }

  table[class=body] .logo,
table[class="social"] .icons,
table[class="social"] .email {
    width: 100%!important;
    padding: 20px !important;
  }

  table[class=body] .logo td {
    text-align: center!important;
  }

  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  .footer {
    padding: 20px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 20px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .company-link a {
    color: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #da322c !important;
  }

  .btn-primary a:hover {
    background-color: #da322c !important;
    border-color: #da322c !important;
    transition: all 0.5s;
  }
}
</style></head>

<body class="" style="background-color: #181a1f; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #181a1f; background-image: url('https://cdn.virgilsecurity.com/assets/email_assets/art.png'); background-repeat: no-repeat; background-position: top right; background-size: 479px 225px; width: 100%;" width="100%" bgcolor="#181a1f" background="https://cdn.virgilsecurity.com/assets/email_assets/art.png">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; width: 580px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto;" width="580" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; max-width: 580px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="logo" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                            <td class="header" style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 90px; padding-top: 40px;" height="90" valign="top">
                                <img srcset="https://cdn.virgilsecurity.com/assets/email_assets/logo-2@.png" height="47" width="145" alt="Virgil Security Logo" src="data:image/png;base64,…" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                            </td>
                        </tr>
                    </table>
                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;" width="100%">
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding-top: 28px; padding-bottom: 28px; padding-left: 40px; padding-right: 40px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                            <h1 style="color: #333333; line-height: 1.4; margin: 0; margin-bottom: 30px; font-size: 28px; font-weight: 500; text-align: left; font-family: 'Muller', Lato, sans-serif; text-transform: capitalize;">Hello, %Username%</h1>
                                            <p style="color: #333333; font-family: Lato, sans-serif; font-size: 16px; letter-spacing: 0.01em; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 1.7em;">Please confirm your account by clicking the button. Unconfirmed accounts will be deleted after 60 minutes.</p>
                                            <p style="color: #333333; font-family: Lato, sans-serif; font-size: 16px; letter-spacing: 0.01em; font-weight: normal; margin: 0; margin-bottom: 15px; line-height: 1.7em;">Thanks, <br>
                                            The Virgil Security Team.</p>
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 20px; padding-top: 25px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #9E3621;" valign="top" align="center" bgcolor="#9E3621">
                                                                            <a href="%RESET_LINK%" target="_blank" style="border-radius: 3px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; font-family: 'Muller', Lato, sans-serif; text-transform: uppercase; letter-spacing: 0.045em; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #9E3621; border-color: #9E3621; color: #ffffff;">Confirm Account</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p class="btn-subtitle" style="font-family: Lato, sans-serif; letter-spacing: 0.01em; font-weight: normal; margin: 0; line-height: 1.7em; color: #A6A6A6; font-size: 14px; margin-bottom: 0;">If you didn't try to reset your password, just ignore this
                                                message.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <table class="social" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #F5F5F5; table-layout: fixed;" width="100%">
                        <tr>
                            <td class="icons" style="font-family: sans-serif; font-size: 14px; padding-bottom: 20px; padding-top: 20px; height: 20px; text-align: left; vertical-align: middle; padding-left: 40px;" height="20" align="left" valign="middle">
                                <a class="icon" href="https://www.facebook.com/VirgilSec" target="_blank" style="color: #9E3621; font-size: 11px; font-family: 'Muller', Lato, sans-serif; text-transform: uppercase; text-decoration: none; font-weight: bold; letter-spacing: 0.05em; margin-right: 24px;"><img alt="facebook" srcset="https://cdn.virgilsecurity.com/assets/email_assets/FB@2x.png" width="22" height="22" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAs0lEQVQ4je3UMQrCMBTG8X+iODr1Ki4eobOLmyC9So9QqptLbuBtHHQS79CiS6uvEjW8pujgB4HHI/kR2keMc24DrIERcVIDWxsZpbEyGxltM7bKg0dgAUwBI9ZDVqAXYA6c323S3Dj/hGrhvahT4ABcm3WP5lOcRL0DEt8mzY0rUXtRLRyUUNg7Uk/9mQYOyWoIeAIsZSN0KuQomRf9Tr7+8/7wj8L1AG5lgZLuw9IbBYobZsIY4rpc6P4AAAAASUVORK5CYII=" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                <a class="icon" href="https://github.com/VirgilSecurity" target="_blank" style="color: #9E3621; font-size: 11px; font-family: 'Muller', Lato, sans-serif; text-transform: uppercase; text-decoration: none; font-weight: bold; letter-spacing: 0.05em; margin-right: 24px;"><img alt="github" srcset="https://cdn.virgilsecurity.com/assets/email_assets/GH@2x.png" width="22" height="22" src="data:image/png;base64,…" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                <a class="icon" href="https://twitter.com/virgilsecurity" target="_blank" style="color: #9E3621; font-size: 11px; font-family: 'Muller', Lato, sans-serif; text-transform: uppercase; text-decoration: none; font-weight: bold; letter-spacing: 0.05em; margin-right: 24px;"><img alt="twitter" srcset="https://cdn.virgilsecurity.com/assets/email_assets/TW@2x.png" width="23" height="20" src="data:image/png;base64,…" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                <a class="icon" href="https://www.linkedin.com/company/virgil-security-inc-" target="_blank" style="color: #9E3621; font-size: 11px; font-family: 'Muller', Lato, sans-serif; text-transform: uppercase; text-decoration: none; font-weight: bold; letter-spacing: 0.05em; margin-right: 24px;"><img alt="linkedin" srcset="https://cdn.virgilsecurity.com/assets/email_assets/IN@2x.png" width="22" height="22" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAA6UlEQVQ4jc3UzypFURTH8c89YYIMMPEoMvQQJryAMlKSia7EQAYGHuHMPYM8A2MDMwMRujcxuEdWt+3c3L3Jr1Z7rdXq2/pTu1PXdRc7mFJGPRxXhaEa1m5VGPqpyeoXoCAF3sNs8xYFn+AJZ6XB25jGVg54IpE7bCxLucd7+wm4EwwehnJ3WMOMwcQL2MRzhKRWMUqruA7xPc6xiP22jkfpBitY9jUVXMSiccCnuMQVuiF/mwteD/5G8B9zwfPBXwp+Pxcc9e3x//QT+t/g1I7eh+K5RK6tHoOOe2M21aZ+hSO8FoS+4OADqXoi8CsqIvYAAAAASUVORK5CYII=" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                <a class="icon" href="https://medium.com/@VirgilSecurity" target="_blank" style="color: #9E3621; font-size: 11px; font-family: 'Muller', Lato, sans-serif; text-transform: uppercase; text-decoration: none; font-weight: bold; letter-spacing: 0.05em; margin-right: 0;"><img alt="medium" srcset="https://cdn.virgilsecurity.com/assets/email_assets/medium@2x.png" width="27" height="22" src="data:image/png;base64,…" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; margin-top: 10px; width: 100%; padding-left: 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                                <td class="content-block" style="vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: white; font-size: 11px; text-align: left; line-height: 1.5em; font-weight: bold; font-family: 'Muller', Lato, sans-serif;" valign="top" align="left">
                                    <a href="https://virgilsecurity.com" target="blank" class="company-link" style="text-transform: uppercase; text-decoration: none; letter-spacing: 0.05em; color: white; font-size: 11px; text-align: left; line-height: 1.5em; font-weight: bold; font-family: 'Muller', Lato, sans-serif;">VIRGIL SECURITY, INC.</a>
                                    <br>9296 SUMNER LAKE BLVD, MANASSAS, VIRGINIA 20110
                                    <br>
                                    <br><a href="mailto:support@virgilsecurity.com" style="text-transform: uppercase; text-decoration: none; letter-spacing: 0.05em; color: white; font-size: 11px; text-align: left; line-height: 1.5em; font-weight: bold; font-family: 'Muller', Lato, sans-serif;">support@virgilsecurity.com</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
    </table>
</body>

</html>